<!DOCTYPE html>
<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins');

  body {
    font-family: 'Poppins';
  }

  header>div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }

  nav {
    width: 600px;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    text-decoration: none;
    color: black;
  }

  .blackHeart {
    width: 20px;
    margin-right: 1rem;
  }

  form {}

  label {
    color: rgba(0, 0, 0, .05)
  }

  input {
    color: rgba(0, 0, 0, .05)
  }

  button {
    background-color: #fb3e44;
    color: white
  }

  h1 {
    /* size: 9em; */
    align: center;
    transform: uppercase
  }

  h2 {
    /* size: 5em; */
    align: center;
    transform: uppercase;
    line-height: 4em
  }

  h3 {
    /* size: 4.2em; */
    align: center;
    line height: 1em
  }

  h4 {
    /* size: 1.5em; */
    letter-spacing: 0.4px;
    line height: 1em;
  }

  h5 {
    /* size: 1.2em; */
    line height: 1em
  }

  #f7f4f4{
    background-color: #f7f4f4;
    text-align: center;
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>NPM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>

  <header>
    <div>
      <div>
        <img class="blackHeart" src="images/black-heart.png" alt="black heart" />
        <span> Nifty Penguin Magic </span>
      </div>
      <nav>
        <ul>
          <li><a href="#"> npm Enterprise </a></li>
          <li><a href="#"> Products </a></li>
          <li><a href="#"> Solutions </a></li>
          <li><a href="#"> Resources </a></li>
          <li><a href="#"> Docs </a></li>
          <li><a href="#"> Support </a></li>
        </ul>
      </nav>
    </div>

    <div>
      <!-- add logo, search bar and buttons (or links and style them as buttons later) -->
    </div>
  </header>



  <section>
    <form class="" action="index.html" method="post">

      <label for="">Search Packages</label>
      <input type="text" name="" value="">

    </form>

  </section>
  <section>
    Join
  </section>
  <section>
    Log In
  </section>
  <section id="f7f4f4">

    <section>
      <h1>Build amazing things</h1>

    </section>

    <section>
      Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.
    </section>

    <section>
      <button type="button" name="button">See plans</button>

    </section>

    <section>
      <button type="button" name="button">Join for free</button>

    </section>
  </section>

  <section>
    <h3>Bring the best of open source to your company</h3>
  </section>

  <section>
    <p>npm is the tool used by
      over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it.
      Create an Org and get more out of the tools your team already knows and loves.
    </p>

  </section>

  <section>
    <h3>Zero configuration </h3>
    <p>Create an org, add your team, and start collaborating. Nothing to configure, set up, or manage.</p>


  </section>

  <section>
    <h3>Team management</h3>
    <p>Control who has access to what modules within your team namespace using straightforward team management capabilities.</p>

  </section>


  <section>
    <h3>Familiar features</h3>
    <p>npm Orgs
      has 100% parity with all the public npm registry features your developers already use.
    </p>
  </section>
  <section>
    <h3>npm audit</h3>
    <p>Enjoy the security
      auditing features built into the npm client, a zero-friction way to make open source software safer. Create an Org
    </p>
  </section>

  <footer>

  </footer>

</body>

</html>
